# Copyright (C) 2022 SuperAdmin <amael.parreaux-ey@resilio-solutions.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCHTVAExchangeRatesName'
ModuleCHTVAExchangeRatesName = Switzerland VAT Act Exchange Rates
# Module description 'ModuleCHTVAExchangeRatesDesc'
ModuleCHTVAExchangeRatesDesc = Module connecting Dolibarr to Switzerland VAT Act Exchange Rates

#
# Admin page
#
CHTVAExchangeRatesSetup = Switzerland VAT Act Exchange Rates - Setup
Settings = Settings
CHTVAExchangeRatesSetupPage = Module CHTVAExchangeRates setup page
CHTVAEXCHANGERATES_USER = User for currency rate creation
CHTVAEXCHANGERATES_USERTooltip = User that will be liked to currency creation (only Dolibarr v20+)


#
# About page
#
About = About
CHTVAExchangeRatesAbout = About the module CHTVAExchangeRates (Switzerland VAT Act Exchange Rates)
CHTVAExchangeRatesAboutPage = Module CHTVAExchangeRates about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
